<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="扫二维码"/>

    <TextView
        android:id="@+id/text_device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫码结果"
        android:layout_alignTop="@id/btn_scan"
        android:gravity="center"
        android:padding="30dp"/>
</LinearLayout>